File: MOD_NZTM.f90
    
    
    !***************************************************************************/
    !*                                                                         */
    !*   geodtm                                                                */
    !*                                                                         */
    !*   Routine to convert from latitude and longitude to Transverse Mercator.*/
    !*   Method based on Redfearn's formulation as expressed in GDA technical  */
    !*   manual at http://www.anzlic.org.au/icsm/gdatm/index.html              */
    !*   Loosely based on FORTRAN source code by J.Hannah and A.Broadhurst.    */
    !*                                                                         */
    !*   Takes parameters                                                      */
    !*      input latitude (radians)                                           */
    !*      input longitude (radians)                                          */
    !*      output easting  (metres)                                           */
    !*      output northing (metres)                                           */
    !*                                                                         */
    !***************************************************************************/

    Subroutine geod_tm( tm, ln, lt, ce, cn) 
        type(tmprojection) tm
        double precision:: ln, lt, ce, cn
        
        double precision:: fn, fe, sf, e2, a, cm, om, utom;
        double precision:: dlon;
        double precision:: m;
        double precision:: slt;
        double precision:: eslt;
        double precision:: eta;
        double precision:: rho;
        double precision:: psi;
        double precision:: clt;
        double precision:: w, wc, wc2;
        double precision:: t, t2, t4, t6;
        double precision:: trm1, trm2, trm3, gce, trm4, gcn;
 
        ! modified by chonghuaconvert lat, lon from degree to rad
        ln   = ln/rad2deg;
        lt   = lt/rad2deg;
        !********************************************************
        
        fn   = tm%falsen;
        fe   = tm%falsee;
        sf   = tm%scalef;
        e2   = tm%e2;
        a    = tm%a;
        cm   = tm%meridian;
        om   = tm%om;
        utom = tm%utom;
        dlon =  ln - cm;
        
        do while ( dlon > PI ) 
            dlon = dlon -TWOPI;
        enddo
        
        do while ( dlon < -PI ) 
            dlon = dlon + TWOPI;
        enddo
 
        m = meridian_arc(tm,lt);
 
        slt = sin(lt);
 
        eslt = (1.0-e2*slt*slt);
        eta = a/sqrt(eslt);
        rho = eta * (1.0-e2) / eslt;
        psi = eta/rho;
 
        clt = cos(lt);
        w = dlon;
 
        wc = clt*w;
        wc2 = wc*wc;
 
        t = slt/clt;
        t2 = t*t;
        t4 = t2*t2;
        t6 = t2*t4;
 
        trm1 = (psi-t2)/6.0;
 
        trm2 = (((4.0*(1.0-6.0*t2)*psi &
                      + (1.0+8.0*t2))*psi &
                      - 2.0*t2)*psi+t4)/120.0;
 
        trm3 = (61 - 479.0*t2 + 179.0*t4 - t6)/5040.0;
 
        gce = (sf*eta*dlon*clt)*(((trm3*wc2+trm2)*wc2+trm1)*wc2+1.0);
        ce = gce/utom +fe;
 
        trm1 = 1.0/2.0;
 
        trm2 = ((4.0*psi+1)*psi-t2)/24.0;
 
        trm3 = ((((8.0*(11.0-24.0*t2)*psi &
                    -28.0*(1.0-6.0*t2))*psi &
                    +(1.0-32.0*t2))*psi &
                    -2.0*t2)*psi &
                    +t4)/720.0;
 
        trm4 = (1385.0-3111.0*t2+543.0*t4-t6)/40320.0;
 
        gcn = (eta*t)*((((trm4*wc2+trm3)*wc2+trm2)*wc2+trm1)*wc2);
        cn = (gcn+m-om)*sf/utom+fn;

    End Subroutine geod_tm

File: pypsa_nza_data/geospatial_utils/nztm_geod.py
def geod_tm(tm, ln, lt, ce, cn):

    fn = tm.falsen
    fe = tm.falsee
    sf = tm.scalef
    e2 = tm.e2
    a = tm.a
    cm = tm.cm
    om = tm.om
    utom = tm.utom

    dlon = ln - cm
    while (dlon > PI):
        dlon -= TWOPI
    while (dlon < -PI):
        dlon += TWOPI

    m = meridian_distance(tm, lt)

    slt = np.sin(lt)

    eslt = (1.0-e2*slt*slt)
    eta = a/np.sqrt(eslt)
    rho = eta * (1.0-e2) / eslt
    psi = eta/rho

    clt = np.cos(lt)
    w = dlon

    wc = clt*w
    wc2 = wc*wc

    t = slt/clt
    t2 = t*t
    t4 = t2*t2
    t6 = t2*t4

    trm1 = (psi-t2)/6.0

    trm2 = (((4.0*(1.0-6.0*t2)*psi
              + (1.0+8.0*t2))*psi
             - 2.0*t2)*psi+t4)/120.0
    trm3 = (61 - 479.0*t2 + 179.0*t4 - t6)/5040.0

    gce = (sf*eta*dlon*clt)*(((trm3*wc2+trm2)*wc2+trm1)*wc2+1.0)
    ce = gce/utom+fe

    trm1 = 1.0/2.0
    trm2 = ((4.0*psi+1)*psi-t2)/24.0

    trm3 = ((((8.0*(11.0-24.0*t2)*psi
            - 28.0*(1.0-6.0*t2))*psi
            + (1.0-32.0*t2))*psi
            - 2.0 * t2)*psi
            + t4)/720.0

    trm4 = (1385.0-3111.0*t2+543.0*t4-t6)/40320.0

    gcn = (eta*t)*((((trm4*wc2+trm3)*wc2+trm2)*wc2+trm1)*wc2)
    cn = (gcn + m - om)*sf/utom + fn

    return ce, cn
